body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #A8DBA8;
  }
  
  .gallery {
    --s: 200px; /* control the size */
    --g: 8px;   /* control the gap */
    display: grid;
    grid: auto-flow var(--s)/repeat(2,var(--s));
    gap: var(--g);
  }
  
  .gallery > img {
    width: 100%; 
    aspect-ratio: 1;
    cursor: pointer;
    filter: grayscale();
    z-index: 0;
    transition: .25s,z-index 0s .25s;
  }
  
  .gallery > img:hover {
    width: calc(200% + var(--g));
    filter: grayscale(0);
    z-index: 1;
    --_c: 50%;
    transition: .4s,z-index 0s;
  }
  
  .gallery > img:nth-child(1){
    clip-path: circle(var(--_c,55% at 70% 70%));
    place-self: start;
  }
  
  .gallery > img:nth-child(2){
    clip-path: circle(var(--_c,55% at 30% 70%));
    place-self: start end;
  }
  
  .gallery > img:nth-child(3){
    clip-path: circle(var(--_c,55% at 70% 30%));
    place-self: end start;
  }
  
  .gallery > img:nth-child(4){
    clip-path: circle(var(--_c,55% at 30% 30%));
    place-self: end;
  }
  
  .details-container {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
  }
  
  .details-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .details-description {
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1.2rem;
  }
  
  .card svg {
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .feedback-section {
    margin-top: 20px;
  }
  
  .feedback-card {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .map-toggle-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .map-toggle-button:hover {
    background-color: #0056b3;
  }
  
  .map-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .map-show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .map-frame {
    width: 80%;
    height: 450px;
    border: 0;
  }
  